config.yaml (before)
region:
  name: utah
  lat_min: 37.0
  lat_max: 42.1
  lon_min: 245.9 
  lon_max: 251.0

dates:
  start: "2025-10-20"
  end:   "2025-10-20"

aurora:
  times:
    - "00:00"
    - "12:00"
  timestamp: "0000-1200"
  lead_hours: 12
  region_tag: "global"

paths:
  cams_download: "data/raw/cams_raw"
  static_pickle: "aurora-0.4-air-pollution-static.pickle"

synoptic:
  units: "english"
  vars: ["PM_25_concentration_set_1", "ozone_concentration_set_1", "CO_concentration_set_1", "NO2_concentration_set_1"]
  topic_prefix: "synoptic"
  topic_suffix: "aq"

stations:
  - station_id: "QCV"
    name: "Copperview"
    lat: 40.59806
    lon: -111.89417
    elevation_m: 1343.9   # 4409.0 ft

  - station_id: "QNR"
    name: "Near Road"
    lat: 40.66284
    lon: -111.90180
    elevation_m: 1305.2   # 4282.0 ft

  - station_id: "QHW"
    name: "Hawthorne"
    lat: 40.73350
    lon: -111.87170
    elevation_m: 1310.9   # 4301.0 ft

  - station_id: "QUTTC"
    name: "Utah Technical Center"
    lat: 40.77710
    lon: -111.94500
    elevation_m: 1289.9   # 4232.0 ft

  - station_id: "QRP"
    name: "Rose Park"
    lat: 40.79550
    lon: -111.93090
    elevation_m: 1289.9   # 4232.0 ft

  # - station_id: "WBB"
  #   name: "WBB"
  #   lat: 40.76623
  #   lon: -111.84755
  #   elevation_m: 1480.0   # from previous config

hotspots:
  pm25_threshold: 5.0   # µg/m³
  min_cells: 5

config.yaml (after)
region:
  name: utah
  lat_min: 37.0
  lat_max: 42.1
  lon_min: 245.9 
  lon_max: 251.0

dates:
  start: "2025-10-20"
  end:   "2025-10-20"

aurora:
  times:
    - "00:00"
    - "12:00"
  timestamp: "0000-1200"
  lead_hours: 12
  region_tag: "global"

paths:
  cams_download: "data/raw/cams_raw"
  static_pickle: "aurora-0.4-air-pollution-static.pickle"

synoptic:
  vars: ["PM_25_concentration", "ozone_concentration", "CO_concentration", "NO2_concentration"]
  owner_org: "synoptic"

stations:
  - station_id: "QCV"
    name: "Copperview"
    lat: 40.59806
    lon: -111.89417
    elevation_m: 1343.9   # 4409.0 ft

  - station_id: "QNR"
    name: "Near Road"
    lat: 40.66284
    lon: -111.90180
    elevation_m: 1305.2   # 4282.0 ft

  - station_id: "QHW"
    name: "Hawthorne"
    lat: 40.73350
    lon: -111.87170
    elevation_m: 1310.9   # 4301.0 ft

  - station_id: "QUTTC"
    name: "Utah Technical Center"
    lat: 40.77710
    lon: -111.94500
    elevation_m: 1289.9   # 4232.0 ft

  - station_id: "QRP"
    name: "Rose Park"
    lat: 40.79550
    lon: -111.93090
    elevation_m: 1289.9   # 4232.0 ft

  # - station_id: "WBB"
  #   name: "WBB"
  #   lat: 40.76623
  #   lon: -111.84755
  #   elevation_m: 1480.0   # from previous config

hotspots:
  pm25_threshold: 5.0   # µg/m³
  min_cells: 5

config.yaml (diff)
@@ -22,10 +22,8 @@ paths:
   static_pickle: "aurora-0.4-air-pollution-static.pickle"
 
 synoptic:
-  units: "english"
-  vars: ["PM_25_concentration_set_1", "ozone_concentration_set_1", "CO_concentration_set_1", "NO2_concentration_set_1"]
-  topic_prefix: "synoptic"
-  topic_suffix: "aq"
+  vars: ["PM_25_concentration", "ozone_concentration", "CO_concentration", "NO2_concentration"]
+  owner_org: "synoptic"
 
 stations:
   - station_id: "QCV"
